{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Example",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node-dev",
            "cwd": "${workspaceFolder}",
            "args": [
                "--project",
                "${workspaceFolder}/tsconfig.json",
                "--respawn",
                "--",
                "${workspaceFolder}/src/index.ts"
            ]
        }
    ]
}